<!DOCTYPE html>
<html lang="en">
<head>
	<style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: #e4e8e4;
            color: #333;
        }
		
        h1, h2 {
            color: #2e3a87;
			text-align: right;
        }
        div p {
			font-size: 25px;
			font-weight: bold;
            color: #555;
        }
        img {
            border-radius: 8px;
            margin: 10px;
        }

		ol,li{
			text-align: right;
		}
		video{border-radius: 15px;}

		footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="style.css">
			<title>ازرامنلي </title>
</head>
<body>
	<nav class="navbar" dir="rtl" >
		<img src="logo2.png" alt="logo" width="70" height="50" >
		<a class="brand" href="home.html">&nbsp;الصفحة الرئيسية&nbsp;</a>
		<a class="brand" href="about us.html"> &nbsp; من نحن&nbsp;</a>		
		<a class="active" href="plant.html">  &nbsp;ازرامنلي &nbsp;</a>
		<a class="brand" href="success.html"> &nbsp;قصص نجاح&nbsp;</a>
		<a class="brand" href="Go Green.html">  &nbsp;قيمنا&nbsp;</a>
		<a class="brand" href="contact us.html"> &nbsp; تواصل معنا&nbsp;</a>
		<a class="brand" href="links.html"> &nbsp; مصادر اضافية &nbsp;</a> 
		<a class="brand" href="login.html"> &nbsp; تسجيل دخول&nbsp;</a> 
		<a class="brand" href="sign up.html"> &nbsp; انشاء حساب&nbsp;</a> 
	</nav>
		<div dir="rtl" style="width: fit-content;">
			<br><br>
			<p dir="rtl" style="margin-right: 40px;"> هنا سوف تكون بدايتنا في <b>ازرامنلي </b> والمقصورد فيها ازرع منزلي فلنبدأ بزراعتنا وملىء المكان بالخضار .
		<table >
			<tr>
			<td>
			<h1>النعناع</h1>
			<p>
				النعناع هو نبات عشبي يتميز برائحته العطرية القوية وطعمه المنعش , وهو من اشهر الاعشاب المستخدمة في الطهي والعلاجات الطبيعية, يُزرع النعناع بسهولة في المنزل، فهو يحتاج إلى تربة رطبة وري منتظم، وينمو بسرعة ليضيف لمسة خضراء وجميلة لأي حديقة 
				له فوائد صحية مثل تهدئة الصداع، تحسين رائحة الفم، تخفيف أعراض نزلات البرد، والتقليل من التوتر والقلق.
			</p>

        
			<h2>طريقة زراعة النعناع</h2>
			<ol style="font-size: 20px;">
				<li>قطع ساق نعناع بطول حوالي 10-15 سم من النبات الأم ويجب أن يحتوي الساق على بعض الأوراق الجيدة.</li>
				<li>إزالة الأوراق السفلية من الساق مع الحرص على وجود بوصيلات في الجزء العلوي.</li>
				<li>ملء الحوض باستخدام التربة العادية وتحسينها بإضافة السماد العضوي.</li>
				<li>دفن الساق حوالي 2-3 سم في التربة، ويمكن زراعة أكثر من ساق في نفس الحوض بمسافة مناسبة.</li>
				<li>ري النعناع بلطف بعد الزراعة لضمان ترطيب التربة.</li>
				<li>تقليم النعناع بانتظام لمنع انتشاره بشكل مفرط وللحفاظ على شكله.</li>
				<li>حصاد أوراق النعناع عندما تصل إلى حجم مناسب، يُفضل حصاد الأوراق العلوية والأفرع الجانبية.</li>
			</ol>
			</td>
			
			<td>
				<img src="mento.jpg" alt="ment" width="400" height="300" >
				<video src="vid3.mp4" width="400" height="300" controls></video>
			</td>
			
			</tr>
			
			<tr></tr><tr></tr><tr></tr><tr></tr>
			<tr>
				<td>
					<h1> الزعفران</h1>
					<p>
					الزعفران هو نوع من التوابل الثمينة والمعروفة بلقب "الذهب الأحمر" نظرًا لقيمته العالية ونكهته الفريدة. يُستخرج الزعفران من زهرة "الزعفران السوسني" ويتميز بخيوطه الحمراء الدقيقة التي تمنحه لونه الزاهي ونكهته القوية. يُعتبر الزعفران من أقدم التوابل وأغلاها، ويستخدم في الطهي والعلاج وفي بعض الصناعات التقليدية.
					</p>

					<h2>فوائد الزعفران </h2>
					<p>
					الزعفران غني بمركبات مفيدة، مثل الكروسين والسافرانال، التي تعمل كمضادات للأكسدة. من بين فوائده الصحية:
					</p>
					<ul type="square" style="font-size: 20px;">
						<li>تحسين المزاج وتقليل التوتر</li>
						<li>تعزيز صحة الجهاز الهضمي</li>
						<li>تقوية المناعة</li>
						<li>تحسين صحة العيون</li>
					</ul>

        
					<h2>سبب غلاء سعر الزعفران</h2>
					<ul type="square" style="font-size: 20px;">
						<li>لإنتاج 1 غم من الزعفران، نحتاج إلى 150 زهرة من 150 بصلة مزهرة.</li>
						<li>لزراعة 150 بصلة مزهرة، نحتاج إلى حوالي 3 إلى 5 متر مربع من الأرض.</li>
						<li>لإنتاج كيلو من الزعفران، نحتاج إلى حوالي 4 دونم من الأرض.</li>
						<li>سعر الغرام الواحد من الزعفران حوالي ثلاثة دنانير.</li>
					</ul>
				</td>
			
					<td >
						<img src="zafran.jpg" alt="zafran" width="400" height="300" >
						<video src="v4.mp4" width="400" height="300" controls ></video>

					</td>
			</tr>

			
			<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
			<tr>
			
			<td>
			 	<h1>الجهنمية (المجنونة)</h1>
					<p>هي نبات متسلق على شكل شجيرة، ذات زهور ملونة بألوان مختلفة حسب صنفها. هي نبات دائم الخضرة في المناخات الدافئة، وتتساقط أوراقها عند انخفاض الحرارة أو الري غير الكافي.</p>

				<h2>طريقة زراعة النبتة</h2>
			<ol style="font-size: 20px;">
					<li>اختر موقع زراعة النبات سواء خارج المنزل للمناطق الحارة، وداخل المنزل للأماكن الباردة.</li>
					<li>اختيار مكان مشمس ذو إضاءة ساطعة لمدة ست ساعات على الأقل لضمان نموها بشكل أفضل.</li>
					<li>اختيار تربة جيدة التصريف.
						<ul>
							<li>ملاحظة: تحتاج لتربة غنية تتميز بحمضية طفيفة ومعامل قلوية بين 5.5-6.</li>
							<li>إذا كانت قلوية التربة قليلة أضف الحجر الجيري إلى التربة لزيادة معامل القلوية.</li>
							<li>إذا كانت قلوية التربة عالية أضف الكبريت إلى التربة لتقليل معامل القلوية.</li>
						</ul>
					</li>
					<li>احفر التربة بحجم مناسب لجذور النبتة مع إضافة سماد غني بالفوسفات لتحفيز نمو الجذور والمساعدة على الإزهار.</li>
					<li>أزل نبات الجهنمية من وعائه.
						<ul>
							<li>إذا أردت زراعتها في وعاء تأكد من احتوائه على ثقوب التصريف في أسفله.</li>
						</ul>
					</li>
							<li>قم بتفكيك الجذور عن بعضها ثم ضع الجذور بالحفرة.</li>
							<li>غطي النبات بالتربة واضغط عليها برفق.</li>
					<ul>
							<li>إذا أردت أن تتسلق البناء، قم بزرعها بالقرب من جدار.</li>
					</ul>
							
						<li>قم بري النبات فوراً بعد زراعته.</li>
			</ol>

		<h2>أساسيات العناية بها</h2>
		<ol style="font-size: 20px;">
			<li>الإضاءة: يجب أن تكون في مكان ذو إضاءة ساطعة، لذلك تزرع خارج المنزل أو على الشرفة خصوصاً في فصل الصيف. أما إذا أردت زراعتها في المنزل فاختر بقعة مشمسة بالقرب من نافذة كبيرة.</li>
			<li>الري: حافظ على رطوبة التربة خلال أشهر الربيع والصيف والخريف وقلل الري في الشتاء.
				<ul>
					<li>يؤدي الري الكثير إلى التعفن وموت النبات، ويؤدي الري القليل إلى ذبول النبتة.</li>
				</ul>
			</li>
			<li>التسميد: تتطلب الكثير من التغذية، خصوصاً داخل المنزل لإنتاج الأزهار طوال الموسم. قم بتسميدها كل 7-10 أيام باستخدام سماد سائل مخفف.
				<ul>
					<li>في حالة ظهور آفة البق الدقيقي، يجب علاجها بزيت النيم أسبوعياً حتى تموت هذه الآفة لأنها قد تؤدي إلى تلف الأوراق وموت النبتة.</li>
				</ul>
			</li>
		</ol>
		</td>
		<td>
				
			<img src="pink.jpg" alt="plant" width="290" height="450">
			<video src="v1.mp4" width="290" height="500" controls ></video>

			</td>
		</tr>
		<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		<tr>
		
		<td>
		<h1> نبتة القفص الصدري</h1>
		<h2>تكثير نبتة القفص الصدري</h2>
		<ol style="font-size: 20px;">
			<li>تقسيم النبات الأصلي لعدة أقسام، يحتوي كل قسم على مجموعة من الأوراق والسيقان والجذور.</li>
			<li>تغرس هذه الأقسام كل في حوض مستقل.
				<ul>
					<li>ملاحظة: يمكن قص جزء من سيقانها ووضعه في الماء مباشرة بشرط أن يحتوي على نتوءات الجذور الهوائية لتنمو منها الجذور في الماء قبل نقلها للتربة للحصول على نبتة إضافية.</li>
				</ul>
			</li>
			<li>توضع في مكان دافئ أو بدرجة حرارة الغرفة بحيث لا تقل عن 12 درجة مئوية.</li>
			<li>اسقها بالماء في حال جفاف التربة.</li>
		</ol>

		<h2>العناية بنبتة القفص الصدري</h2>
		<ol style="font-size: 20px;">
			<li>درجة الحرارة: تناسبها درجة حرارة الغرفة، فهي محبة للمناخ الدافئ ويمكن أن تعيش في درجات حرارة منخفضة بشرط ألا تقل عن 12 درجة مئوية.</li>
				<li>الري: تحتاج للري بشكل منتظم، ويفضل رش النبتة بالرذاذ على فترات متقاربة خاصةً في الصيف لأنها تحب الرطوبة.
				<ul>
					<li>من المشكلات الشائعة اصفرار أطراف الأوراق بسبب زيادة الري وعدم جفاف التربة.</li>
				</ul>
			</li>
			<li>التسميد: تعطى السماد خلال فترة النمو النشط كل شهر تقريباً.</li>
			<li>الإضاءة: تناسبها الأماكن ساطعة الإضاءة بدون تعرض مباشر لأشعة الشمس، يمكن وضعها بالقرب من النوافذ الكبيرة أو تحت إضاءة صناعية قوية.
				<ul>
					<li>أشعة الشمس المباشرة قد تسبب احتراق واصفرار الأوراق.</li>
				</ul>
			</li>
		</ol>
		</td>
		<td>
			<img src="palant.jpg" alt="plant" width="350" height="400">
			<video src="v2.mp4"  width="400" height="290" controls></video>

		</td>
		</tr>
		</div>
	</table>
	<footer >
		<p style="text-align: center; color: #e4e8e4;">© 2024 Go Green </p>
		<a href="#">سياسة الخصوصية</a> |
		<a href="#">شروط الاستخدام</a> |
		<a href="contact us.html">اتصل بنا</a>
	</footer>	
</body>
</html>

