



body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e8e4;
    
  }


.navbar {
    background-color: #3d6c4c;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.navbar {
    background: #3d6c4c;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .navbar img {
    max-height: 50px;
    margin-right: 15px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    background: #6b9b95;
  }
  
  .navbar .active {
    background: #53837d;
    font-weight: bold;
  }


table {
    width: 100%;
    margin: 20px ;
    max-width: 1000px;
    border-spacing: 20px;
}

table img {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



h1 {
    color: #557c75;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: larger;
    text-align: justify;
}
div {
    background-color: white;
    width: 300px; 
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
    text-align: center;
}


h2 {
    
    color: #004d40;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: medium;
}


button {
    background-color: #6e9d98;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: large;
    border-radius: 10px;
    
    
}

button:hover {
    background-color: #509289;
}
footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }