
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
    margin: 0;
    padding: 0;
    background: #e4e8e4;
    direction: rtl;
    color: #004d40;
  }

  
  .navbar {
    background-color: #3d6c4c;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.navbar {
    background: #3d6c4c;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .navbar img {
    max-height: 50px;
    margin-right: 15px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #6b9b95;
  }
  
  .navbar .active {
    background: #53837d;
    font-weight: bold;
  }
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
  