<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نموذج التحقق والحساب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
        }
        .text-danger {
            font-size: 0.9rem;
            color: red;
            display: none; /* Hidden initially */
        }
        #date_time {
            margin: 20px auto;
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        textarea {
            resize: none;
            width: 100%;
        }
        footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		footer a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}
		footer a:hover {
			text-decoration: underline;
		}
        #p1{
            background-color: #3a7d61;
  			color: white;
  			font-size: 16px;
  			border-radius: 30px;
  			width: 65%;
        }
        h2{
            margin: 20px auto;
            color: #333;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
       
      
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar" dir="rtl" id="nav1" >
		<img src="logo2.png" alt="logo" width="70" height="50" >
		<a class="brand" href="home.html">&nbsp;الصفحة الرئيسية&nbsp;</a>
		<a class="brand" href="about us.html"> &nbsp; من نحن&nbsp;</a>		
		<a class="brand" href="plant.html">  &nbsp;ازرامنلي &nbsp;</a>
		<a class="brand" href="success.html"> &nbsp;قصص نجاح&nbsp;</a>
		<a class="brand" href="Go Green.html">  &nbsp;قيمنا&nbsp;</a>
		<a class="brand" href="contact us.html"> &nbsp; تواصل معنا&nbsp;</a>
		<a class="brand" href="links.html"> &nbsp; مصادر اضافية&nbsp;</a>
		<a class="active" href="login.html"> &nbsp; تسجيل دخول&nbsp;</a> 
		<a class="brand" href="sign up.html"> &nbsp; انشاء حساب&nbsp;</a> 
	</nav>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">نشكرك عل حسن تعاونك </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="button"></button>
        </div>
        <div class="modal-body">
    
    الرجاء الالتزام بالنتيجه لتحصل عل افضل نتيجة
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="background-color: aliceblue; color: #333;">اغلاق </button>
          <button type="button" class="btn btn-primary" style="background-color: #3a7d61;">حسنا </button>
        </div>
      </div>
    </div>
  </div>
       
    
    <div class="row">
    <h2 id="date_time"></h2>
    <h2 id="welcome" style="color: rgba(113, 137, 117, 0.735);">لصحة مزروعاتك</h2>
    </div>
<div class="container ">
    <div class="row">

    <form id="form">
        <label>الاسم:</label><br>
        <input type="text" id="name" name="name">
        <span id="nameError" class="text-danger"> &nbsp;هذا الحقل مطلوب.</span><br>

        <label>العمر:</label><br>
        <input type="number" id="age" name="age">
        <span id="ageError" class="text-danger"> &nbsp;هذا الحقل مطلوب.</span><br>

        <label>الجنس:</label><br>
        <input type="radio" id="male" name="gender" value="male"> &nbsp; 
        <label for="male">ذكر</label>
        <input type="radio" id="female" name="gender" value="female"> &nbsp; 
        <label for="female">أنثى</label>
        <span id="genderError" class="text-danger"> &nbsp;هذا الحقل مطلوب.</span><br>

        <label>اختر الدورات:</label><br>
        <input type="checkbox" id="course1" name="course" value="1"> &nbsp; &nbsp;
        <label for="course1">دورة 1</label>
        <input type="checkbox" id="course2" name="course" value="2">  &nbsp; &nbsp;
        <label for="course2">دورة 2</label>
        <input type="checkbox" id="course3" name="course" value="3"> &nbsp; &nbsp;
        <label for="course3">دورة 3</label>
        <span id="courseError" class="text-danger"> &nbsp;هذا الحقل مطلوب.</span><br>

      
        <input type="submit" value="إرسال" class="btn btn-primary" id="p1">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" class="button" style="color: aliceblue; background-color: #3a7d61; ">
            <div class="d-grid gap-2">
 
              </div>
            هام جدا لك 
          </button>
    </form>
    
<div class="row">
    <div class="col-8">
    <h4>النتيجة:</h4>
    <textarea id="output" rows="6" placeholder="ستظهر النتائج هنا..."></textarea>
    </div>
</div>
</div>

    <script>
        // تحديث التاريخ والوقت
        function updateDateTime() {
            var d = new Date();
            var options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric', 
                hour: '2-digit', 
                minute: '2-digit', 
                second: '2-digit', 
                hour12: false 
            };
            document.getElementById('date_time').innerHTML = d.toLocaleDateString('ar-EG') + ' ' + d.toLocaleTimeString('ar-EG');
        }

        // استخدام setInterval لتحديث التاريخ والوقت كل ثانية (1000 ميللي ثانية)
        setInterval(updateDateTime, 1000);

        // إزالة الأخطاء عند الكتابة أو الاختيار
        document.getElementById("name").addEventListener("input", function () {
            document.getElementById("nameError").style.display = "none";
        });
        document.getElementById("age").addEventListener("input", function () {
            document.getElementById("ageError").style.display = "none";
        });
        document.querySelectorAll('input[name="gender"]').forEach(function (radio) {
            radio.addEventListener("change", function () {
                document.getElementById("genderError").style.display = "none";
            });
        });
        document.querySelectorAll('input[name="course"]').forEach(function (checkbox) {
            checkbox.addEventListener("change", function () {
                document.getElementById("courseError").style.display = "none";
            });
        });

        // التحقق من النموذج
        document.getElementById("form").onsubmit = function () {
            // القيم
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var genderMale = document.getElementById("male").checked;
            var genderFemale = document.getElementById("female").checked;
            var course1 = document.getElementById("course1").checked;
            var course2 = document.getElementById("course2").checked;
            var course3 = document.getElementById("course3").checked;

            // إعادة تعيين الأخطاء
            document.getElementById("nameError").style.display = "none";
            document.getElementById("ageError").style.display = "none";
            document.getElementById("genderError").style.display = "none";
            document.getElementById("courseError").style.display = "none";

            var valid = true;
            var output = "";

            // التحقق من الاسم
            if (!name) {
                document.getElementById("nameError").style.display = "inline";
                valid = false;
            }

            // التحقق من العمر
            if (!age || age <= 0) {
                document.getElementById("ageError").style.display = "inline";
                valid = false;
            }

            // التحقق من الجنس
            if (!genderMale && !genderFemale) {
                document.getElementById("genderError").style.display = "inline";
                valid = false;
            }

            // التحقق من الدورة
            var totalPercentage = 0;
            if (course1) totalPercentage += 20;
            if (course2) totalPercentage += 20;
            if (course3) totalPercentage += 20;

            if (totalPercentage === 0) {
                document.getElementById("courseError").style.display = "inline";
                valid = false;
            }

            // عرض النتيجة
            if (valid) {
                output += "الاسم: " + name + "\n";
                output += "العمر: " + age + "\n";
                output += "الجنس: " + (genderMale ? "ذكر" : "أنثى") + "\n";
                output += "النسبة الإجمالية: " + totalPercentage + "%\n";
                output += totalPercentage >= 60 ? "جاهز للزراعة" : "غير جاهز للزراعة بعد";
                document.getElementById("output").value = output;
            }

            // منع إعادة تحميل الصفحة
            return false;
        };
    </script>
</body>
<footer>
    <p style="text-align: center; ">© 2024 Go Green </p>
    <a href="#">سياسة الخصوصية</a> |
    <a href="#">شروط الاستخدام</a> |
    <a href="contact us.html">اتصل بنا</a>
</footer>
</html>