<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	
	<style>
		
		body {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
			background-color: #e4e8e4;
			margin: 0;
			padding: 0;			
		}

	
    	.container {
      		background-color: white;
      		padding: 20px;
      		border-radius: 8px;
      		box-shadow: 0 2px 4px rgba(2, 2, 2, 0.1);
      		width: 35%;
      		text-align: center;
	  
    	}

    	h1 {
      		font-size: 24px;
      		margin-bottom: 15px;
      		color: #333;
      		text-align: center;
    	}

    	input,  textarea, button {
      		width: 60%;
      		padding: 10px;
      		margin: 10px 0;
      		border: 1px solid #ccc;
      		border-radius: 4px;
      		font-size: 16px;
    	}

    	button {
      		background-color: #3a7d61;
      		color: white;
      		border: none;
    	}

    	button:hover {
      		background-color: #6b8e80;
    	}
		.team {
			display: flex;
			flex-direction: row; 
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 20px;
			margin: 20px;
			padding: 20px;
		}

		.member {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			padding: 20px;
			text-align: center;
			width: 300px;
		}

		.member img {
			border-radius: 50%;
			width: 150px;
			height: 150px;
			margin-bottom: 15px;
		}

		.member h3 {
			color: #004d2e;
			font-size: 20px;
			margin: 10px 0;
		}
		.navbar {
    		background-color: #3d6c4c;
    		padding: 10px;
    		display: flex;
    		flex-wrap: wrap;
    		justify-content: center;
    
		}

		.navbar {
    		background: #3d6c4c;
    		padding: 10px;
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		gap: 10px;
  		}
  
  		.navbar img {
    		max-height: 50px;
    		margin-right: 15px;
  		}
  
  		.navbar a {
    		color: white;
    		text-decoration: none;
    		padding: 10px 20px;
    		border-radius: 5px;
    		font-size: 17px;
  		}
  
  		.navbar a:hover {
    		background: #6b9b95;
  		}
  
  		.navbar .active {
    		background: #53837d;
    		font-weight: bold;
  		}

		h1 {
    		color: #557c75;
    		font-size: 35px;
    		margin-bottom: 10px;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		footer a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}
		footer a:hover {
			text-decoration: underline;
		}
	</style>
	

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>تواصل معنا</title>
	
</head>
<body>
	<nav class="navbar" dir="rtl" >
		<img src="logo2.png" alt="logo" width="70" height="50" >
		<a class="brand" href="home.html">&nbsp;الصفحة الرئيسية&nbsp;</a>
		<a class="brand" href="about us.html"> &nbsp; من نحن&nbsp;</a>		
		<a class="brand" href="plant.html">  &nbsp;ازرامنلي &nbsp;</a>
		<a class="brand" href="success.html"> &nbsp;قصص نجاح&nbsp;</a>
		<a class="brand" href="Go Green.html">  &nbsp;قيمنا&nbsp;</a>
		<a class="active" href="contact us.html"> &nbsp; تواصل معنا&nbsp;</a>
		<a class="brand" href="links.html"> &nbsp; مصادر اضافية&nbsp;</a> 
		<a class="brand" href="login.html"> &nbsp; تسجيل دخول&nbsp;</a> 
		<a class="brand" href="sign up.html"> &nbsp; انشاء حساب&nbsp;</a> 
	</nav>
	
	<div class="container" style="margin-right: 30%; margin-top: 3%;" >
		<h1>تواصل معنا</h1>
		<form style="direction: rtl;">
		  <input type="text" name="first_name" placeholder="الاسم الأول" required >
		  <input type="text" name="ُemail" placeholder=" البريد الألكتروني " required>
		  
		  <textarea name="message" placeholder="اكتب رسالتك..." rows="5" required></textarea>
		  <button type="submit">ارسال</button>
		</form>
	  </div>
	
	<div class="team" >
		<div class="member" style="border-radius: 10px;">
			<img src="WhatsAppg.jpg" alt="Asharqet Alamir">
			<h3>Asharqet Alamir</h3>
			<p>
				
				<a href="mailto:202310070@students.asu.edu.jo"><img src="outlook.jpeg" alt="outlook"  style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://www.instagram.com/ashraqat_alamir/profilecard/?igsh=b2V4eGI3dW9od3Nr"><img src="images (2).jpeg" alt="instagram" style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://linkedin.com"><img src="linkedin-.avif" alt="linkedin" style="width: 50px; height:50px;"></a>
			</p>
		</div>
		<div class="member" style="border-radius: 10px;">
			<img src="avatar1.jpg" alt="Yaqoot Farouq">
			<h3>Yaqoot Farouq</h3>
			<p>
				<a href="mailto:202220400@students.asu.edu.jo"><img src="outlook.jpeg" alt="outlook"  style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://www.instagram.com/yaqoot_f0?igsh=MWw4MmdhYzFsNnJyYQ%3D%3D&utm_source=qr"><img src="images (2).jpeg" alt="instagram" style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://linkedin.com"><img src="linkedin-.avif" alt="linkedin" style="width: 50px; height:50px;"></a>
			</p>
		</div>
		<div class="member" style="border-radius: 10px;">
			<img src="lina2.jpg" alt="Lina Fattash">
			<h3>Lina Fattash</h3>
			<p>
				<a href="mailto:202310468@students.asu.edu.jo"><img src="outlook.jpeg" alt="outlook"  style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://www.instagram.com/lina.fattash/profilecard/?igsh=aWhyeXF4dmJlZTBv"><img src="images (2).jpeg" alt="instagram" style="width: 50px; height: 50px;margin:10px;"></a>
				<a href="https://linkedin.com"><img src="linkedin-.avif" alt="linkedin" style="width: 50px; height:50px;"></a>
			</p>
		</div>
	</div>
	<footer>
		<p>© 2024 Go Green </p>
		<a href="#">سياسة الخصوصية</a> |
		<a href="#">شروط الاستخدام</a> |
		<a href="contact us.html">اتصل بنا</a>
	</footer>
</body>
</html>

