<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعلم الزراعة في المنزل</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3d6c4c;
            padding: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .navbar img {
            max-height: 50px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #6b9b95;
        }

        .navbar .active {
            background: #53837d;
            font-weight: bold;
        }
        .home {
            background-image: url(home4.png);
            background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
            color: rgb(56, 55, 55);
            text-align: center;
            padding: 100px 50px;
           
        }
        .home h1 {
            font-size: 30px;
            
        }
        .start{
            background-color: #3a7d61;
            padding: 15px 30px;
            color: white;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .start:hover {
            background-color: #6b8e80;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        .title {
            font-size: 30px;
            color: #333;
            margin-bottom: 50px;
        }
        .benefits{
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .box{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 280px;
            text-align: center;
        }
       
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        h3{
            color: #3d6c4c ; 
            font-size: 20px;
        }
        p{
             font-size: 18px;
        }
    </style>
</head>
<body>

    
  
        <nav class="navbar">
            <img src="logo2.png" alt="Logo">
            <a class="active" href="home.html">الصفحة الرئيسية</a>
            <a class="brand" href="about us.html">من نحن</a>
            <a class="brand" href="plant.html">ازرامنلي</a>
            <a class="brand" href="success.html">قصص نجاح</a>
            <a class="brand" href="Go Green.html">قيمنا</a>
            <a class="brand" href="contact us.html">تواصل معنا</a>
            <a class="brand" href="links.html">مصادر إضافية</a>
            <a class="brand" href="login.html">تسجيل دخول</a>
            <a class="brand" href="sign up.html">إنشاء حساب</a>
        </nav>
   

    <section class="home">
        <h1>زراعة نباتاتك في المنزل بكل سهولة</h1>
        <p style="font-size: large;">هنا نقدم لكم كل ما تحتاجوننه للبدء في رحلتكم الزراعية, انضمو إلينا لنكتشف معا اسرار الزراعة المنزلية ونحيي كل ما هو ميت ..</p>
        <br><br>
        <a href="plant.html" class="start">ابدأ الآن</a>
    </section>

   
    <section>
        <h2 class="title">لماذا الزراعة في المنزل؟</h2>
        <div class="benefits">
            <div class="box">
                <h3 >هواء نقي</h3>
                <p>تحسين جودة الهواء داخل المنزل</p>
            </div>
            <div class="box">
                <h3>طعام صحي</h3>
                <p>الحصول على طعام طازج وصحي</p>
            </div>
            <div class="box">
                <h3>توفير المال</h3>
                <p>تقليل النفقات على الفواكه والخضروات</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 Go Green </p>
        <a href="#">سياسة الخصوصية</a> |
        <a href="#">شروط الاستخدام</a> |
        <a href="contact us.html">اتصل بنا</a>
    </footer>

</body>
</html>