
<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		body{
			background-image: url(background.jpg);
			background-size: cover ;
            background-repeat: no-repeat;
            background-position: center;
		}
		.login {
  				background: #ffffff;
 				padding: 2rem;
  				width: 90%;
  				max-width: 400px;
  				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}	
		label {
  				display: block;
  				font-size: 16px;
 				margin: 3%;
		}

		input[type="email"], input[type="password"] {
  			width: 100%;
 			padding: 10px;
 			font-size: 12px;
  			border: 1px solid #ccc;
  			border-radius: 5px;
  			box-sizing: border-box;
			
 			
		}

		.forgot-password {
 			display: block;
			margin: 2%;
 			font-size: 14px;
 			color: #156bc8;
			
		}

		label, .forgot-password {
    		text-align: right;
		}

		.forgot-password:hover {
  			text-decoration: underline;
		}

		.login-button {
  			background-color: #3a7d61;
  			color: white;
  			font-size: 16px;
  			border-radius: 30px;
  			width: 100%;
		}

		.login-button:hover {
 			 background-color: #6b8e80;
		}
		.google-login:hover {
 			 background-color: #c6ccca;
		}


		.google-login {
			width: 100%;
  			padding: 10px 15px;
  			font-size: 16px;
  			border: none;
  			border-radius: 5px;
  			background-color: rgb(255, 255, 255);
  			color: #3a7d61;
			font-weight: bold;
 			border: 2px solid #5a5757;
			border-radius: 20px;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		footer a {
			color: white;
			margin: 0 10px;
			text-decoration: none;
		}
		footer a:hover {
			text-decoration: underline;
		}

	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>تسجيل الدخول</title>
</head>
<body>
	<nav class="navbar" dir="rtl" >
		<img src="logo2.png" alt="logo" width="70" height="50" >
		<a class="brand" href="home.html">&nbsp;الصفحة الرئيسية&nbsp;</a>
		<a class="brand" href="about us.html"> &nbsp; من نحن&nbsp;</a>		
		<a class="brand" href="plant.html">  &nbsp;ازرامنلي &nbsp;</a>
		<a class="brand" href="success.html"> &nbsp;قصص نجاح&nbsp;</a>
		<a class="brand" href="Go Green.html">  &nbsp;قيمنا&nbsp;</a>
		<a class="brand" href="contact us.html"> &nbsp; تواصل معنا&nbsp;</a>
		<a class="brand" href="links.html"> &nbsp; مصادر اضافية&nbsp;</a>
		<a class="active" href="login.html"> &nbsp; تسجيل دخول&nbsp;</a> 
		<a class="brand" href="sign up.html"> &nbsp; انشاء حساب&nbsp;</a> 
	</nav>
	
	<div class="login">
		<h1>تسجيل الدخول</h1><br>	
		<form >
		  <label for="email" ><b>البريد الإلكتروني</b></label>
		  <input type="email" id="email" name="email" placeholder="example@gmail.com" style="direction: rtl;">
	
		  <label for="password"><b>كلمة المرور</b></label>
		  <input type="password" id="password" name="password" placeholder="**********" style="direction: rtl;" required>
		  <br><br>
	
		  <a  class="forgot-password">هل نسيت كلمة المرور؟</a>
		  <br><br>
		  <button type="submit" class="login-button">تسجيل الدخول</button>
		</form>
		<br>
		<p class="signup" dir="rtl">ليس لديك حساب؟ 
		<a href="sign up.html">إنشاء حساب</a></p>
		<br><br>
		
		  <button class="google-login">تسجيل الدخول باستخدام Google</button>
		  <br><br><br>
	  </div>
	  <footer>
		<p style="text-align: center; ">© 2024 Go Green </p>
		<a href="#">سياسة الخصوصية</a> |
		<a href="#">شروط الاستخدام</a> |
		<a href="contact us.html">اتصل بنا</a>
	</footer>
</body>
</html>
