<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>قصص نجاح</title>
  <style>
    

    .container {
      width: 40%;
      margin: 20px auto;
      display: flex;
      flex-direction: column; 
      gap: 20px;
    }

    .success {
      background: #fbf9f9;
      border: 1px solid #538c58;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
    
    }

    .name {
      font-size: 15px;
      font-weight: bold;
      margin: 0;
    }


    .text {
      font-size: 18px;
      color: #333;
    }
	  .stars {
  		font-size: 24px;
  		color: gold;    
	  }
    footer {
	    background-color: #333;
	    color: white;
	    padding: 20px;
	    text-align: center;
    }
    footer a {
	    color: white;
	    margin: 0 10px;
	    text-decoration: none;
    }
    footer a:hover {
	    text-decoration: underline;
    }

  </style>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<nav class="navbar" dir="rtl" >
		<img src="logo2.png" alt="logo" width="70" height="50" >
		<a class="brand" href="home.html">&nbsp;الصفحة الرئيسية&nbsp;</a>
		<a class="brand" href="about us.html"> &nbsp; من نحن&nbsp;</a>		
		<a class="brand" href="plant.html">  &nbsp;ازرامنلي &nbsp;</a>
		<a class="active" href="success.html"> &nbsp;قصص نجاح&nbsp;</a>
		<a class="brand" href="Go Green.html">  &nbsp;قيمنا&nbsp;</a>
		<a class="brand" href="contact us.html"> &nbsp; تواصل معنا&nbsp;</a>
		<a class="brand" href="links.html"> &nbsp;مصادر اضافية &nbsp;</a>
		<a class="brand" href="login.html"> &nbsp; تسجيل دخول&nbsp;</a> 
		<a class="brand" href="sign up.html"> &nbsp; انشاء حساب&nbsp;</a> 		
	</nav>

  <div class="container" dir="rtl">
    <div class="success" >
          <img src="p1.png" alt=" Picture" width="60" height="60" > 
      <div class="content">
        <p class="name">Leen Nidal</p>
		    <div class="stars">
			    ★★★★☆
		    </div>
        <p class="text">
			زرعت النعنع بالبيت عندي وزبط معي  الحمدلله شكله حلو بس اهم اشي التقليم مشان يكبر بشكل
			مرتب وتسقوه من مرتين لثلاث مرات بالاسبوع</p>
      </div>
      <img class="imageee" src="ment.jpg" alt="picture" width="200" height="200"> 

    </div>
    
    <div class="success">
      
        <img src="p2.png" alt=" Picture" width="60" height="60">
      
      <div class="content">
        <p class="name">Hala Hussam  </p>
		<div class="stars">
			★★★★★
		  </div>
        <p class="text">ممكن ما تكون قصة نجاح بس كنت دائما اسال عن سبب غلاء الزعفران وانصدمت من انه بيحتاج
			ل الكيلو الواحد اربعة دونم </p>
      </div>
      <img class="imageee" src="WhatsApp Image 2024-11-04 at 22.20.38_a4696a2d.jpg" alt="picture" width="250" height="200"> 

    </div>

    <div class="success">
      
        <img src="p3.png" alt=" Picture" width="60" height="60">
      
      <div class="content">
        <p class="name">Nora Ali</p>
		<div class="stars">
			★★★★★
		  </div>
        <p class="text">المجنونة كتير كتير حلوة وبتعطي حياة بالبيت كنت قبل زارعتها وكانت تموت عندي بس بعد ما فتحت هون واتبعت طريقتكم
			عرفت انو بسبب الجو بدها الشمس ودرجة حرارة عالية بالبرد بيسقط ورقها  </p>
      </div>
      <img class="imageee" src="pexels-tieu-bao-truong-7334113-scaled.jpg" alt="picture" width="200" height="200">

    </div>

	<div class="success">
		
		  <img src="p4.png" alt=" Picture" width="60" height="60">
		
		<div class="content">
		  <p class="name">Sara Salem</p>
		  <div class="stars">
			★★★★☆
		  </div>
		  <p class="text">كنت مفكرة المجنونة ما بتنزرع الا برا البيت بس طلع عادي بتنزرع بالبيت عادي وبضل عندك صيف وشتاء
			وجد استفدت من خبراتكم في الموقع من ناحية الاحواض والاسمدة يلي ممكن تحتاجيها 
		<br>
		شكرا كتير الكم </p>
		</div>
    <img class="imageee" src="images (1).jpeg" alt="picture" width="200" height="200">		

	  </div>

	  <div class="success">
		
		  <img src="p5.png" alt=" Picture" width="60" height="60">
		
		<div class="content">
		  <p class="name">Najla Omar</p>
		  <div class="stars">
			★★★★★
		  </div>
		  <p class="text">"كان عندي مشكلة حواف الورق تبع النبتة لونه بني تقريبا وفتحت ودورت كتير ولقيت هون انو بسبب الشمس
			لانو كنت حاطيتها عند الشمس بس هي مو لازمها شمس مباشرة لانها بتنحرق شكرا الكم لما بعدتها عن الشمس وانتظمت بريها
			رجعت اخضرت وصارت كتير احلى جد جد رجعت الحياة للبيت</p>
		</div>
    <img  class="imageee" src="WhatsApp Image 2024-11-04 at 22.20.40_faf4bf03.jpg" alt="picture" width="200" height="200">

	  </div>
  </div>
  <footer>
    <p>© 2024 Go Green </p>
    <a href="#">سياسة الخصوصية</a> |
    <a href="#">شروط الاستخدام</a> |
    <a href="contact us.html">اتصل بنا</a>
</footer>
</body>
</html>
